<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top" >
       <Button android:id="@+id/buttonGraficoCircular" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_marginBottom="84dp" android:onClick="lineGraphHandler" android:text="GRÁFICO CIRCULAR" android:textSize="18dp" android:textStyle="bold" android:typeface="serif"/>
       <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="28dp" android:src="@drawable/estatistica"/>
       <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:text="ESTATÍSTICAS DA DIETA" android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#666666" android:textStyle="bold" android:typeface="serif"/>
       <Button android:id="@+id/buttonVoltarEstatistica" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_marginBottom="42dp" android:contentDescription="45dp" android:text="VOLTAR" android:textSize="18dp" android:textStyle="bold" android:typeface="serif"/>
    
</RelativeLayout>
